// Site variables

$enable-header-sticky: true
$toc-height: 78px

// Bootstrap
$primary: #000000

$breadcrumb-active-color: rgba(white, .7)
$breadcrumb-margin-bottom: 0

$font-size-root: 1rem

$modal-inner-padding: 0

$small-font-size: px2rem(14)

