// Bootstrap
$primary: #000000

$breadcrumb-active-color: rgba(white, .7)
$breadcrumb-margin-bottom: 0

$font-size-root: 1rem

$modal-inner-padding: 0

$small-font-size: px2rem(14)


// Site

// $enable-header-sticky: true
// $header-background-color: white
